- cmd: cd ~
  when: 1669010887
- cmd: pwd
  when: 1669010900
- cmd: git clone https://github.com/Loongson-Cloud-Community/rancher_cni_plugins.git
  when: 1669010914
- cmd: git checkout v0.8.6-k3s1
  when: 1669010963
- cmd: git checkout loong64-v0.8.6-k3s1
  when: 1669010986
- cmd: git checkout -b loong64-v0.8.6-k3s1
  when: 1669010993
- cmd: git config -e
  when: 1669010998
- cmd: git branch
  when: 1669011150
- cmd: env CGO_EBABLED=0 go build
  when: 1669011192
- cmd: cd ..
  when: 1669011590
  paths:
    - ..
- cmd: cd rancher_cni_plugins/
  when: 1669011711
  paths:
    - rancher_cni_plugins/
- cmd: go build -mod=vendor
  when: 1669011726
- cmd: vim go.mod
  when: 1669011738
  paths:
    - go.mod
- cmd: export GOPATH=/tmp/go
  when: 1669011770
- cmd: ls /tmp/go
  when: 1669011776
- cmd: ls /tmp/
  when: 1669011785
  paths:
    - /tmp/
- cmd: cd /tmp/
  when: 1669011789
  paths:
    - /tmp/
- cmd: mkdir -p go/src/github.com/containernetworking
  when: 1669011824
- cmd: cp -r ./rancher_cni_plugins go/src/github.com/containernetworking/plugins
  when: 1669011859
  paths:
    - ./rancher_cni_plugins
- cmd: cd go/src/github.com/containernetworking/plugins
  when: 1669011866
  paths:
    - go/src/github.com/containernetworking/plugins
- cmd: ls plugins/
  when: 1669011870
  paths:
    - plugins/
- cmd: export CGO_ENABLED=0
  when: 1669011899
- cmd: rm -rf vendor/golang.org/x/sys
  when: 1669012045
  paths:
    - vendor/golang.org/x/sys
- cmd: apk add openssh
  when: 1669012067
- cmd: scp -r root@10.130.0.16:/data/gocache/loongson/golang.org/x/sys vendor/golang.org/x/sys
  when: 1669012071
- cmd: go build -tags 'static_build libsqlite3 ctrd apparmor seccomp no_btrfs netcgo osusergo providerless selinux' -ldflags "-w -s -extldflags '-static'" -o /go/src/github.com/rancher/k3s/bin/cni
  when: 1669012091
- cmd: ls
  when: 1669012097
- cmd: git status
  when: 1669012100
- cmd: git add .
  when: 1669012105
  paths:
    - .
- cmd: git commit -m "add loong64 support"
  when: 1669012117
- cmd: git push origin
  when: 1669012126
- cmd: git push --set-upstream origin loong64-v0.8.6-k3s1
  when: 1669012132
- cmd: ls
  when: 1669015518
- cmd: vim vendor/github.com/opencontainers/runc/libcontainer/init_linux.go
  when: 1669015605
- cmd: ls
  when: 1669015673
- cmd: ls vendor/github.com/opencontainers/runc/libcontainer/
  when: 1669015705
- cmd: ls vendor/github.com/opencontainers/runc/
  when: 1669015708
- cmd: ls
  when: 1669015810
- cmd: pwd
  when: 1669015943
- cmd: ls vendor/
  when: 1669015950
  paths:
    - vendor/
- cmd: ls vendor/github.com/
  when: 1669015953
  paths:
    - vendor/github.com/
- cmd: ls vendor/github.com/opencontainers
  when: 1669015963
- cmd: ls
  when: 1669016086
- cmd: history | grep "go build"
  when: 1669016106
- cmd: ls /go/src/github.com/rancher/k3s/bin/cni
  when: 1669016113
  paths:
    - /go/src/github.com/rancher/k3s/bin/cni
- cmd: env
  when: 1669016311
